# Workshop 1: LLM and Mastodon Integration

# OpenRouter API key (https://openrouter.ai/keys)
OPENROUTER_API_KEY=sk-or-v1-xxxxx

# Mastodon credentials
# Get access token from: Your Mastodon Instance -> Preferences -> Development -> New Application
MASTODON_ACCESS_TOKEN=your_access_token_here
MASTODON_INSTANCE_URL=https://mastodon.social


# Workshop 2: Image Generation API credentials

# Get you Replicate API token from: https://replicate.com/account.
# Make sure you select the sundai-clubb account in the top left.
REPLICATE_API_TOKEN=r8_xxxxx